<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fapi-sga</artifactId>
        <groupId>br.edu.fapi.sga</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>br.edu.fapi.sga.aluno</groupId>
    <artifactId>fapi-sga-aluno</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fapisgaalunoview</module>
        <module>fapisgaalunocontroller</module>
        <module>fapisgaalunodatabase</module>
        <module>fapisgaalunobusiness</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>br.edu.fapi.sga</groupId>
            <artifactId>fapi-sga-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.edu.fapi.sga</groupId>
            <artifactId>fapi-sga-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>


    </dependencies>


</project>